
spring.application.name=ebanking-backend
spring.mvc.format.date=yyyy-MM-dd
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:mysql://localhost:3306/E-BANK?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Azerty123
spring.jpa.hibernate.ddl-auto=update
server.port=8085

jwt.secret=AitWaaraBImAdProjetFINALtpj2e658621832168546eza4